data1<- c(120, 115, 94, 118, 111, 102, 102, 131, 104, 107, 115, 139, 115, 
113, 114,105, 115, 134, 109, 109, 93, 118, 109, 106, 125)

data2<- c(150, 142, 119, 127, 141, 149, 144, 142, 149, 161, 143, 140 ,
148, 149, 141, 146, 159, 152, 135, 134, 161, 130, 125, 141, 148 ,153,
145, 137, 147, 169)

boxplot(list(status0=data1,status1=data2),col='grey')
s1<-sd(data1)
s2<-sd(data2)
s1/s2 #approximately 1,so equal variance

par(mfrow=c(1,2))
qqnorm(data1,main='qq plot of status-0')
qqline(data1)

qqnorm(data2,main='qq plot of status-1')
qqline(data2)

n1<-length(data1)
n2<-length(data2)

x1.bar<-mean(data1)
x2.bar<-mean(data2)

x1.var<-var(data1)
x2.var<-var(data2)

sp<-((n1-1)*x1.var + (n2-1)*x2.var)/(n1+n2-2)#122.0228

t<-(x1.bar-x2.bar)/sqrt(sp*(1/n1+1/n2)) #-10.46

alpha=0.05
t.tab<-qt(alpha/2,n1+n2-2) #-2.005

tcal<t.tab,so H0 is rejected










